PORT=3000
DATABASE_URL=postgres://dbuser:dbpass@dbhost:5432/veni2
DB_SSL=false
JWT_SECRET=mi_secreto_super_seguro
SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:19006
NODE_ENV=development
PG_MAX_CLIENTS=20
